{% extends "coplate_base/base_with_navbar.html" %}

{% block title %}{{ review.title }} | Coplate{% endblock title %}

{% block content %}
<main class="site-body">
  <form class="cp-dialog review-confirm-delete" method="post">
    {% csrf_token %}
    <span class="content">정말 리뷰를 삭제하시겠습니까?</span>
    <button class="cp-button warn" type="submit">삭제</button>
    <a class="cp-button secondary" href="{% url 'review-detail' review.id %}">취소</a>
  </form>
</main>
{% endblock content %}
